<snippet>
  <content>
<![CDATA[
-webkit-text-fill-color: transparent
-webkit-background-clip: text
]]>
  </content>
  <tabTrigger>knockout</tabTrigger>
  <description>CSS text knock-out</description>
</snippet>
