<snippet>
  <content><![CDATA[
<div class="alert alert-${1:info|success|warning|danger} fade in">
  ${2:<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>}
  <h4>${3:Alert Title}</h4>
  ${4:<p>Alert Content</p>}
</div>
]]></content>
  <tabTrigger>alert</tabTrigger>
  <description>alert HTML bootstrap</description>
</snippet>
