<snippet>
  <content>
<![CDATA[
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
]]>
  </content>
  <tabTrigger>bootstrap</tabTrigger>
  <description>bootstrap CSS hook</description>
</snippet>
