<snippet>
  <content>
<![CDATA[
hsl(hue(${1:color}),saturation(${1:color}),30)
]]>
  </content>
  <tabTrigger>complementary</tabTrigger>
  <description>complementary 3 SASS color</description>
</snippet>
