<snippet>
  <content>
<![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>${1:Document}</title>
</head>
<body>
  ${2}
</body>
</html>
]]>
  </content>
  <tabTrigger>html</tabTrigger>
  <description>html base code</description>
</snippet>
