<snippet>
  <content>
<![CDATA[
+radius(${1:normal|custom}, ${2:5px}, ${3:5px}, ${4:5px}, ${5:5px})
]]>
  </content>
  <tabTrigger>radius</tabTrigger>
  <source>source.sass</source>
  <description>radius SASS mixin</description>
</snippet>
