<snippet>
  <content>
<![CDATA[
<div class="select">
  <select class="chosen-select">
    <option>State</option>
    {% for state in states %}
      <option value="{{state.code}}">{{state.name}}</option>
    {% endfor %}
  </select>
</div>
]]>
  </content>
  <tabTrigger>state</tabTrigger>
  <description>state auto select</description>
</snippet>
